spring.datasource.url=jdbc:mysql://192.168.220.128:3307/gmall_pms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.220.128:2181
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

mybatis-plus.mapper-locations=classpath:xml/*.xml
spring.redis.host=192.168.220.128
spring.redis.database=0

spring.elasticsearch.jest.uris[0]=http://192.168.220.128:9200
spring.elasticsearch.jest.uris[1]=http://192.168.220.128:9201
spring.elasticsearch.jest.uris[2]=http://192.168.220.128:9202